# KWID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ppb/kwid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppb/kwid/: API.kt  Cast.kt  CastAdapter.kt  CastRepository.kt  CreditsAdapter.kt  CreditsRepository.kt  Crew.kt  Genres.kt  GetCastsResponse.kt  GetCreditsResponse.kt  GetMovieDetailsResponse.kt  GetMoviesResponse.kt  Home.kt  HomeActivity.kt  ListCastFragment.kt  LoginActivity.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MovieDetailsRepository.kt  MoviesAdapter.kt  MoviesRepository.kt  NotificationActivity.kt
app/src/main/java/com/ppb/kwid/API/: API.kt
app/src/main/java/com/ppb/kwid/Activity/: AccountDetailActivity.kt  FavoriteMoviesActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LocationActivity.kt  LoginActivity.kt  MovieDetailsActivity.kt  NotificationActivity.kt  PurchaseConfirmationActivity.kt  RegisterActivity.kt  ReviewActivity.kt  SeatSelectionActivity.kt  TopUpActivity.kt  TransactionHistoryActivity.kt
app/src/main/java/com/ppb/kwid/Database/: DatabaseHelper.kt
app/src/main/java/com/ppb/kwid/Fragment/: CastCrewFragment.kt  OverviewFragment.kt  ScheduleFragment.kt  SeatListFragment.kt
app/src/main/java/com/ppb/kwid/Model/Credits/: Cast.kt  CreditsAdapter.kt  CreditsRepository.kt  Crew.kt  GetCreditsResponse.kt  ListCastFragment.kt
app/src/main/java/com/ppb/kwid/Model/Genre/: Genres.kt
app/src/main/java/com/ppb/kwid/Model/Location/: LocationAdapter.kt
app/src/main/java/com/ppb/kwid/Model/Movie/: GetMoviesResponse.kt  Movie.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/main/java/com/ppb/kwid/Model/MovieDetail/: CurrentlyShowingAdapter.kt  GetMovieDetailsResponse.kt  MovieDetailsRepository.kt  MovieDetailsSectionsPageAdapter.kt  MovieFavoriteAdapter.kt
app/src/main/java/com/ppb/kwid/Model/Notification/: Notification.kt  NotificationAdapter.kt
app/src/main/java/com/ppb/kwid/Model/Schedule/: DatePicker.kt  DatePickerAdapter.kt  Schedule.kt  ScheduleAdapter.kt
app/src/main/java/com/ppb/kwid/Model/Seat/: Seat.kt  SeatSelectionAdapter.kt  SelectedSeatAdapter.kt
app/src/main/java/com/ppb/kwid/Model/TopUp/: Bank.kt  BankAdapter.kt  CreditCard.kt  CreditCardAdapter.kt
app/src/main/java/com/ppb/kwid/Model/Transaction/: Transaction.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/ppb/kwid/Model/Video/: Result.kt  Video.kt  VideosAdapter.kt  VideosRepository.kt  VideosResponse.kt
app/src/main/res/drawable/: button_date.xml  button_google.xml  button_movie_details.xml  button_my_location.xml  button_purchase_confirmation.xml  button_reset_password.xml  button_rounded_google.xml  button_rounded_login.xml  button_seat.xml  button_time.xml  button_top_up_shape.xml  edit_text_rounded.xml  error_message.xml  google_logo_drawable.xml  ic_account_circle_black_26dp.xml  ic_edit_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  rect_right_border_white.xml  rectangle_edit_text.xml  rectangle_item_location.xml  rectangle_skin_color_top_bottom_border.xml  rectangle_white_color_top_bottom_border.xml  rectangle_white_top_bottom_border.xml  rounded_bottom_rect_shape_dark_blue.xml  rounded_rect_shape_white.xml  rounded_top_bottom_rect_shape_white.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_favorite_movies.xml  activity_forgot_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_notification.xml  activity_purchase_confirmation.xml  activity_register.xml  activity_review.xml  activity_seat_selection.xml  activity_top_up.xml  activity_transaction_history.xml  fragment_cast_crew.xml  fragment_list_cast.xml  fragment_overview.xml  fragment_schedule.xml  fragment_seat_list.xml  home.xml  item_cast.xml  item_credit_card.xml  item_date.xml  item_favorite_movies.xml  item_location.xml  item_movie.xml  item_notification.xml  item_seat.xml  item_ticket.xml  item_time.xml  item_transaction_history.xml  item_transfer_bank.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ppb/kwid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
