<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="540dp"
            android:layout_height="300dp"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="-50dp"
            app:cardBackgroundColor="@color/colorDarkBlue"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/colorBlack"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/error_message"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            tools:text="Message" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_rounded"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:drawableStart="@drawable/ic_account_circle_black_26dp"
            android:drawablePadding="10dp"
            android:hint="@string/placeholder_username"
            android:inputType="textFilter"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/hintColor" />

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_rounded"
            android:drawableStart="@drawable/login_email"
            android:drawablePadding="10dp"
            android:hint="@string/email_placeholder"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/hintColor" />

        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_rounded"
            android:drawableStart="@drawable/login_password"
            android:drawablePadding="10dp"
            android:hint="@string/password_placeholder"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/hintColor" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_rounded"
            android:drawableStart="@drawable/login_password"
            android:drawablePadding="10dp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/hintColor" />

        <Button
            android:id="@+id/btn_register_submit"
            style="?borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded_login"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/register"
            android:textSize="36sp" />

    </LinearLayout>

</ScrollView>