<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    tools:context=".Activity.AccountDetailActivity">

    <ImageView
        android:id="@+id/button_back_account_detail"
        android:src="@drawable/icbaseline_arrow_back_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_rect_shape_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_name"
            android:text="Your Name Here"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp" />

        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/gold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Poin"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_poin"
                android:text="1.800"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/cash"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Balance"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_balance"
                android:text="Rp. 1.000.000"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_picture"
        android:src="@drawable/profile_picture"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="5dp"
        android:layout_alignTop="@id/profile_container"
        android:layout_marginTop="-85dp"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="170dp" />

    <LinearLayout
        android:layout_alignTop="@id/profile_container"
        android:layout_marginTop="125dp"
        android:translationZ="-90dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_top_up"
            android:text="Top Up"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@drawable/button_top_up_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_favorite_movies"
                android:padding="14dp"
                android:text="Favorite Movies"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:drawableTop="@drawable/fa_solid_movies"
                android:background="@drawable/rounded_rect_shape_white" />

            <Button
                android:id="@+id/btn_transaction_history"
                android:padding="14dp"
                android:text="Favorite Movies"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:drawableTop="@drawable/fa_solidhistory"
                android:background="@drawable/rounded_rect_shape_white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>