<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    tools:context=".Activity.AccountDetailActivity">

    <Button
        android:id="@+id/button_back_account_detail"
        android:contentDescription="@string/back_button"
        android:background="@drawable/icbaseline_arrow_back_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/btn_edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/error_message"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/edit_username" />

    <LinearLayout
        android:layout_marginTop="150dp"
        android:id="@+id/profile_container"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_rect_shape_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:text="@string/your_name_here"
                android:hint="@string/your_name_here"
                android:autofillHints="@string/your_name_here"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="@string/your_name_here"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />



        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/gold"
                android:contentDescription="@string/point"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/point"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_poin"
                android:text="@string/point_value"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/cash"
                android:contentDescription="@string/balance"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/balance"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_balance"
                android:text="@string/balance_value"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="textEnd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_picture"
        android:src="@drawable/profile_picture"
        android:layout_alignTop="@id/profile_container"
        android:layout_marginTop="-85dp"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="170dp" />

    <LinearLayout
        android:layout_alignTop="@id/profile_container"
        android:layout_marginTop="125dp"
        android:translationZ="-90dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_top_up"
            android:text="@string/top_up"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@drawable/button_top_up_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_favorite_movies"
                android:paddingTop="14dp"
                android:text="@string/favorite_movies"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/fa_solid_movies"
                android:background="@drawable/rounded_rect_shape_white" />

            <Button
                android:id="@+id/btn_transaction_history"
                android:paddingTop="14dp"
                android:text="@string/transaction_history"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:drawableTop="@drawable/fa_solidhistory"
                android:background="@drawable/rounded_rect_shape_white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>