<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp">

            <ImageView
                android:id="@+id/movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:contentDescription="@string/background_movie"
                android:padding="0dp"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/btn_play_video_movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/icbaseline_play_circle_outline" />

            <ImageView
                android:id="@+id/btn_back_movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/back_button"
                android:elevation="100dp"
                android:src="@drawable/icbaseline_arrow_back_with_background" />

            <androidx.cardview.widget.CardView
                android:id="@+id/movie_poster_card"
                android:layout_width="128dp"
                android:layout_height="172dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/movie_poster" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/movie_poster_card"
                android:text="@string/movie_title"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_liked"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ant_designheart_outlined" />

            <RatingBar
                android:id="@+id/rating_mov_detail"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/movie_title"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/movie_poster_card"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/title_movie_genre"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_mov_detail"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/movie_poster_card"
                android:text="@string/genre"
                android:textColor="#757575"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_mov_detail"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/title_movie_genre"
                android:text="@string/genre_value"
                android:textColor="#757575"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_movie_duration"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_movie_genre"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/movie_poster_card"
                android:text="@string/duration"
                android:textColor="#757575"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_genre"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/title_movie_release_date"
                android:text="@string/duration_value"
                android:textColor="#757575"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/title_movie_director"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_movie_duration"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/movie_poster_card"
                android:text="@string/director"
                android:textColor="#757575"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/movie_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_duration"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/title_movie_director"
                android:text="@string/director_value"
                android:textColor="#757575"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/title_movie_release_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_movie_director"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/movie_poster_card"
                android:text="@string/release"
                android:textColor="#757575"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_director"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/title_movie_release_date"
                android:text="@string/release_value"
                android:textColor="#757575"
                android:textSize="12sp" />


            <!--            <RatingBar-->
            <!--                android:id="@+id/movie_rating"-->
            <!--                style="@style/Widget.AppCompat.RatingBar.Small"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginStart="39dp"-->
            <!--                android:layout_toEndOf="@id/movie_poster_card"-->
            <!--                android:layout_below="@id/movie_release_date"-->
            <!--                />-->

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_movie_details"
                android:enabled="true"
                android:text="@string/overview"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btn_cast_and_crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_movie_details"
                android:enabled="true"
                android:text="@string/cast_crew"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btn_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_movie_details"
                android:enabled="true"
                android:text="@string/schedule"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/myfragmentmovie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack" />

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabs_movie_detail"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/colorWhite"-->
        <!--            android:visibility="gone"-->
        <!--            app:tabTextColor="@color/colorBlack" />-->


        <!--        <androidx.viewpager.widget.ViewPager-->
        <!--            android:id="@+id/view_pager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:nestedScrollingEnabled="true"-->
        <!--            android:visibility="gone" />-->


    </LinearLayout>

</androidx.core.widget.NestedScrollView>