<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="14dp"
            >

            <ImageView
                android:id="@+id/movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                android:padding="0dp"
            />

            <ImageView
                android:id="@+id/btn_back_movie_detail"
                android:src="@drawable/icbaseline_arrow_back_with_background"
                android:elevation="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <androidx.cardview.widget.CardView
                android:id="@+id/movie_poster_card"
                android:layout_width="128dp"
                android:layout_height="172dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="220dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/movie_poster_card"
                android:text="Birds of Prey (and the Fantabulous Emancipation of One Harley Quinn)"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_liked"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/ant_designheart_outlined"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />

            <TextView
                android:id="@+id/title_movie_genre"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/movie_poster_card"
                android:layout_below="@id/movie_title"
                android:text="Genre"/>


            <TextView
                android:id="@+id/movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/title_movie_genre"
                android:layout_below="@id/movie_title"
                android:text="Action, Horror"/>


            <TextView
                android:id="@+id/title_movie_duration"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/movie_poster_card"
                android:layout_below="@id/title_movie_genre"
                android:text="Durasi"/>


            <TextView
                android:id="@+id/movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/title_movie_release_date"
                android:layout_below="@id/movie_genre"
                android:text="123 Minutes"/>


            <TextView
                android:id="@+id/title_movie_director"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/movie_poster_card"
                android:layout_below="@id/title_movie_duration"
                android:text="Director"/>


            <TextView
                android:id="@+id/movie_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/title_movie_director"
                android:layout_below="@id/movie_duration"
                android:text="Anthony Russo, Joe Russo"/>



            <TextView
                android:id="@+id/title_movie_release_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/movie_poster_card"
                android:layout_below="@id/title_movie_director"
                android:text="Release"/>


            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/title_movie_release_date"
                android:layout_below="@id/movie_director"
                android:text="2019-09-17"/>


<!--            <RatingBar-->
<!--                android:id="@+id/movie_rating"-->
<!--                style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginStart="39dp"-->
<!--                android:layout_toEndOf="@id/movie_poster_card"-->
<!--                android:layout_below="@id/movie_release_date"-->
<!--                />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_overview"
                    android:text="Overview"
                    android:enabled="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_movie_details" />

                <Button
                    android:id="@+id/btn_cast_and_crew"
                    android:text="Cast  Crew"
                    android:enabled="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_movie_details" />

                <Button
                    android:id="@+id/btn_jadwal"
                    android:text="Jadwal"
                    android:enabled="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_movie_details" />
            </LinearLayout>

            <fragment
                android:id="@+id/fragment_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->


        <!--            <TextView-->
        <!--                android:id="@+id/tv_cast_and_crew"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--                android:text="Cast and Crew"-->
        <!--               />-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/cast_and_crew"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:clipToPadding="false"-->
        <!--                android:paddingStart="16dp"-->
        <!--                android:paddingEnd="16dp"-->
        <!--                tools:layout_editor_absoluteX="0dp"-->
        <!--                tools:layout_editor_absoluteY="475dp" />-->

        <!--        </LinearLayout>-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>