<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LocationActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <RelativeLayout
            android:background="@drawable/rectangle_white_color_top_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_my_location"
                android:text="Gunakan Lokasi Saya"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/button_my_location" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_white_color_top_bottom_border">

            <ImageView
                android:id="@+id/btn_back_favovite_movies"
                android:src="@drawable/icbaseline_arrow_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/edit_text_location"
                android:text="Masukkan kata kunci ..."
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:background="@drawable/rectangle_edit_text"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_alignTop="@id/top_bar_location"
            android:id="@+id/rv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_location" />
    </LinearLayout>
</FrameLayout>