<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:gravity="center"
    tools:context=".Activity.ForgotPasswordActivity">

    <TextView
        android:id="@+id/tv_forgotpassword_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/error_message"
        android:gravity="center"
        tools:text="Message" />

    <EditText
        android:id="@+id/et_forgotpassword_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_rounded"
        android:drawableStart="@drawable/login_email"
        android:drawablePadding="10dp"
        android:hint="@string/email_placeholder"
        android:autofillHints="@string/email_placeholder"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/btn_forgot_password_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_reset_password"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/reset_my_password"
        android:textSize="20sp"
        style="?borderlessButtonStyle" />
</LinearLayout>