<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingTop="25dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/rectangle_white_color_top_bottom_border">

    <ImageView
        android:id="@+id/img_notification"
        android:src="@drawable/icsharp_notifications"
        android:contentDescription="@string/notification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt_notification_header"
                android:text="@string/notification_header"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_notification_date"
                android:text="@string/date_and_time"
                android:textSize="12sp"
                android:textColor="@color/colorTextLower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_notification_body"
            android:text="@string/notification_body"
            android:textSize="12sp"
            android:textColor="@color/colorTextLower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>