<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/btn_select_location"
        android:text="@string/location"
        android:layout_width="match_parent"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_item_location"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAlignment="textStart" />
</LinearLayout>