<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="240dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorWhite"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/item_cast_poster"
            android:contentDescription="@string/cast_crew"
            android:layout_width="match_parent"
            android:layout_height="172dp" />

        <TextView
            android:id="@+id/item_cast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_cast_poster"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="@string/actor_name" />

        <TextView
            android:id="@+id/item_cast_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_cast_name"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:text="@string/actor_character" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>